# seclai-csharp

./: .gitignore  Makefile  README.md  Seclai.sln  docfx.json  index.html
.config/: dotnet-tools.json
.github/: copilot-instructions.md
1.0.3/: index.json
1.0.4/: index.json  manifest.json  xrefmap.yml
1.0.5/: index.json  xrefmap.yml
1.0.6/: index.json  manifest.json  (+1 more)
src/Seclai/: Auth.cs  Seclai.csproj  SeclaiClient.cs  SeclaiClientOptions.cs
src/Seclai/Exceptions/: ApiException.cs  ApiValidationException.cs  ConfigurationException.cs  StreamingException.cs
src/Seclai/Models/: AddCommentRequest.cs  AddConversationTurnRequest.cs  AgentDefinitionResponse.cs  AgentExportResponse.cs  AgentListResponse.cs  AgentRunAttemptResponse.cs  AgentRunEvent.cs  AgentRunListResponse.cs  AgentRunRequest.cs  AgentRunResponse.cs  AgentRunStepResponse.cs  AgentRunStreamRequest.cs  AgentSummaryResponse.cs  AgentTraceSearchRequest.cs  AgentTraceSearchResponse.cs  AiAssistantAcceptRequest.cs  AiAssistantAcceptResponse.cs  AiAssistantFeedbackRequest.cs  AiAssistantFeedbackResponse.cs  AiAssistantGenerateRequest.cs  AiAssistantGenerateResponse.cs  AiConversationHistoryResponse.cs  AiConversationTurnResponse.cs  ChangeStatusRequest.cs  CompactionEvaluationModel.cs  CompactionTestResponse.cs  CompatibleRunListResponse.cs  ContentDetailResponse.cs  ContentEmbeddingResponse.cs  ContentEmbeddingsListResponse.cs  ContentFileUploadResponse.cs  CreateAgentRequest.cs  CreateAlertConfigRequest.cs  CreateEvaluationCriteriaRequest.cs  CreateEvaluationResultRequest.cs  CreateExportRequest.cs  CreateKnowledgeBaseRequest.cs  CreateMemoryBankRequest.cs  CreateSolutionRequest.cs  CreateSourceRequest.cs  (+63 more)
(+234 files in other folders)
