<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AssemblyName>Seclai</AssemblyName>
    <RootNamespace>Seclai</RootNamespace>

    <PackageId>Seclai.Sdk</PackageId>
    <Authors>Seclai</Authors>
    <Description>Official Seclai C# SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
